<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetis</title>
    <link rel="icon" href="./images/favicon.png" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main__audio">
      <a href="./index.html" class="header__link-back">
        <svg class="header__icon-back" width="30" height="30">
          <use href="./images/sprite.svg#icon-arrow"></use>
        </svg>
      </a>
      <audio
        class="main__audio--one"
        src="./audio/Never Give Up (Motivational Speech).mp3"
        controls
        preload="none"
      ></audio>
    </main>
  </body>
</html>
